# template-web-jersey-spring

./: .classpath  .project  pom.xml
src/main/resources/: application-context.xml
src/main/webapp/: index.html
